# WebSocketSecurity

./: README.md  pom.xml
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/: MavenArchetypeQuickstartApplication.java
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/configuration/: BBConfigurator.java  WebSecurityConfig.java
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/controller/: DrawingServiceController.java  MvcConfig.java  UserController.java
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/endpoints/: BBEndpoint.java
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/model/: MainUser.java  User.java
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/repository/: UserRepository.java
src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: bbComponents.jsx
src/main/resources/templates/: index.html  registry.html
src/main/resources/templates/js/: bbComponents.jsx
src/test/java/org/apache/maven/archetypes/maven_archetype_quickstart/: BBEndpointTest.java  DrawingServiceControllerTest.java  MainUserTest.java  MavenArchetypeQuickstartApplicationTests.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
